﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlyCoordinationSystem", "FCS\FlyCoordinationSystem.csproj", "{BBD7D009-46B3-441F-BBF4-458832DF4E73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBD7D009-46B3-441F-BBF4-458832DF4E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD7D009-46B3-441F-BBF4-458832DF4E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD7D009-46B3-441F-BBF4-458832DF4E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD7D009-46B3-441F-BBF4-458832DF4E73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
